{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -128,
    "scrollLeft": -76,
    "zoomLevel": 1,
    "show": 508,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "LYrnFeB_zdnC7XJ5UxUj4",
      "CYBdZLplrMqXe5lqHkdZT",
      "t1pOa5LbDayKfs2gjAOET",
      "pQ7CSNTaNcUR-8muU3o-k",
      "7kQGXiWBZUxT_x-EKriIa",
      "Bk3tOdtEit7uWnghvLJbb",
      "bhyvMR7oSGM1exEbCbpVi",
      "Q58pgVSKzE6Vk_B_dAYZF",
      "Zra6VoUiEIUjMuJ_OYQkj"
    ],
    "relationshipIds": [
      "rrNH6clVik5NiqCfjgnpk",
      "6Yzqp8h9D6L4Pd0YCMKP7",
      "6MdwmYsO_9SPwrVfolzjt",
      "sosaQ3UAojpZ9Cvy8_nVj",
      "ex_GF0OO7eRChGVEJWMhL",
      "SWA-YR9exmVjF3QP58zbK"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "njDIL32Q-tFBUy7hmGq7R": {
        "id": "njDIL32Q-tFBUy7hmGq7R",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708063069857,
          "createAt": 1708063069857
        }
      },
      "D4o_NXtOLtpSu4Eyajcq3": {
        "id": "D4o_NXtOLtpSu4Eyajcq3",
        "name": "Admin",
        "comment": "",
        "columnIds": [
          "zywAZSmzXaSSo-70Bsbe_",
          "-GgPj_ZxyxcQEdFXiHC7G",
          "LsDc2aEcGaiVa6s81FWYt"
        ],
        "seqColumnIds": [
          "zywAZSmzXaSSo-70Bsbe_",
          "-GgPj_ZxyxcQEdFXiHC7G",
          "LsDc2aEcGaiVa6s81FWYt",
          "l39DQVB4ovHnZDqbA_8om"
        ],
        "ui": {
          "x": 451,
          "y": 320,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708065727053,
          "createAt": 1708063076794
        }
      },
      "LYrnFeB_zdnC7XJ5UxUj4": {
        "id": "LYrnFeB_zdnC7XJ5UxUj4",
        "name": "tenant",
        "comment": "",
        "columnIds": [
          "w4jHKyauLWLzwm_3Eir_E",
          "SlHDLet_-Xoq5DHHrzi9N",
          "n-pgABUV1JxuH5-ieYC62",
          "voDg7peqYxy0i0C7DON8h",
          "NsZk66JHvHPj3tbFM2Bj4"
        ],
        "seqColumnIds": [
          "w4jHKyauLWLzwm_3Eir_E",
          "SlHDLet_-Xoq5DHHrzi9N",
          "zJvYOV4bhkXuqRY6SzcTZ",
          "u_Dt9_P2DczbPagYBqZqf",
          "n-pgABUV1JxuH5-ieYC62",
          "wnhYriVz49-ohh5hbX0Qp",
          "voDg7peqYxy0i0C7DON8h",
          "NsZk66JHvHPj3tbFM2Bj4"
        ],
        "ui": {
          "x": 105,
          "y": 242,
          "zIndex": 105,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708405234122,
          "createAt": 1708063450216
        }
      },
      "CYBdZLplrMqXe5lqHkdZT": {
        "id": "CYBdZLplrMqXe5lqHkdZT",
        "name": "customer",
        "comment": "",
        "columnIds": [
          "HnK6lVayINU-pXY8451QP",
          "-TMZKBY_O8YYvXhDp_Fk6",
          "KwGfbhYX_NXCOnAwJaA4T"
        ],
        "seqColumnIds": [
          "HnK6lVayINU-pXY8451QP",
          "-TMZKBY_O8YYvXhDp_Fk6",
          "KwGfbhYX_NXCOnAwJaA4T"
        ],
        "ui": {
          "x": 728.2222,
          "y": 249.8888,
          "zIndex": 150,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708331291802,
          "createAt": 1708064269569
        }
      },
      "t1pOa5LbDayKfs2gjAOET": {
        "id": "t1pOa5LbDayKfs2gjAOET",
        "name": "block",
        "comment": "",
        "columnIds": [
          "vJnVo6GARycMiufKnKgFn",
          "T6KQHVStqb_CgpAhTokUh",
          "fU5DM7GQuaxZOgdDBV01G",
          "5j3KnW1X2yoXcAuZNbaHu"
        ],
        "seqColumnIds": [
          "vJnVo6GARycMiufKnKgFn",
          "T6KQHVStqb_CgpAhTokUh",
          "fU5DM7GQuaxZOgdDBV01G",
          "5j3KnW1X2yoXcAuZNbaHu"
        ],
        "ui": {
          "x": 664.1111,
          "y": 486,
          "zIndex": 210,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708331291803,
          "createAt": 1708064464326
        }
      },
      "I4GDMmxmu7Vg851g2U0SJ": {
        "id": "I4GDMmxmu7Vg851g2U0SJ",
        "name": "employee",
        "comment": "",
        "columnIds": [
          "YLnXcdaIJVtnTSOMw6trU",
          "XBl0smXSlM4f5M72oEqX3",
          "M3UoRkwAhbzeq4xWQAEbq",
          "R_qhHUubM0kgBKW3UqY-b"
        ],
        "seqColumnIds": [
          "YLnXcdaIJVtnTSOMw6trU",
          "XBl0smXSlM4f5M72oEqX3",
          "M3UoRkwAhbzeq4xWQAEbq",
          "R_qhHUubM0kgBKW3UqY-b"
        ],
        "ui": {
          "x": 67.6667,
          "y": 787.3333,
          "zIndex": 242,
          "widthName": 60,
          "widthComment": 60,
          "color": "#0E03037A"
        },
        "meta": {
          "updateAt": 1708157605732,
          "createAt": 1708064602636
        }
      },
      "pQ7CSNTaNcUR-8muU3o-k": {
        "id": "pQ7CSNTaNcUR-8muU3o-k",
        "name": "slot",
        "comment": "",
        "columnIds": [
          "w6RTB_HxGpHHxWcqG2EAb",
          "RJFKe6utJZTbwldWnz1Sb",
          "X3gK1yuzBaaKvutX9L07Y",
          "iCPRX_UDzny53RbTVCTui"
        ],
        "seqColumnIds": [
          "w6RTB_HxGpHHxWcqG2EAb",
          "RJFKe6utJZTbwldWnz1Sb",
          "X3gK1yuzBaaKvutX9L07Y",
          "iCPRX_UDzny53RbTVCTui"
        ],
        "ui": {
          "x": 241.2221,
          "y": 797.4444,
          "zIndex": 281,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708064774519
        }
      },
      "mP6fUFtDnuACY9x83MYpU": {
        "id": "mP6fUFtDnuACY9x83MYpU",
        "name": "Parking",
        "comment": "",
        "columnIds": [
          "wmwDr6A7EJW9UHQwNj90z",
          "X4WYd-cQXoYhuTniiwT_1",
          "VvM5rR7x-VLW_3KlnACdE",
          "24K6IcTeALBsxOz1x2nnR",
          "kYJCrli2c4jf6nfm4-4oC",
          "_-ZA55rkuNSCwaaWL1_3L"
        ],
        "seqColumnIds": [
          "wmwDr6A7EJW9UHQwNj90z",
          "X4WYd-cQXoYhuTniiwT_1",
          "VvM5rR7x-VLW_3KlnACdE",
          "24K6IcTeALBsxOz1x2nnR",
          "kYJCrli2c4jf6nfm4-4oC",
          "_-ZA55rkuNSCwaaWL1_3L"
        ],
        "ui": {
          "x": 536.0001,
          "y": 581.3332,
          "zIndex": 315,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708072674312,
          "createAt": 1708064877873
        }
      },
      "N_gikxDxP6CBQzcZcGaKi": {
        "id": "N_gikxDxP6CBQzcZcGaKi",
        "name": "Payment",
        "comment": "",
        "columnIds": [
          "_yO_A8BefpVK63m8fJ37B",
          "tWR36K7JtWx5dS7qhFBqj",
          "VA64EVLRXSi3aF34uXrEg",
          "0-xrMDHH4BnAJ7d_S9r6C",
          "OnBT33al0i2LgbW6UjayF"
        ],
        "seqColumnIds": [
          "_yO_A8BefpVK63m8fJ37B",
          "tWR36K7JtWx5dS7qhFBqj",
          "VA64EVLRXSi3aF34uXrEg",
          "0-xrMDHH4BnAJ7d_S9r6C",
          "OnBT33al0i2LgbW6UjayF"
        ],
        "ui": {
          "x": 34,
          "y": 519.6094,
          "zIndex": 359,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708070322791,
          "createAt": 1708065103579
        }
      },
      "7kQGXiWBZUxT_x-EKriIa": {
        "id": "7kQGXiWBZUxT_x-EKriIa",
        "name": "login",
        "comment": "",
        "columnIds": [
          "dvJFLFrd5sbbfNjmK7LJz",
          "0LyKKS0qkIcnDreJGcFSt",
          "tyypxoxHsk-lDQjbyz2PE"
        ],
        "seqColumnIds": [
          "dvJFLFrd5sbbfNjmK7LJz",
          "0LyKKS0qkIcnDreJGcFSt",
          "1WeY0LELpEdRVUiIx1AE_",
          "tyypxoxHsk-lDQjbyz2PE"
        ],
        "ui": {
          "x": 89,
          "y": 16,
          "zIndex": 402,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708065458627
        }
      },
      "Bk3tOdtEit7uWnghvLJbb": {
        "id": "Bk3tOdtEit7uWnghvLJbb",
        "name": "user",
        "comment": "",
        "columnIds": [
          "Vkj6JeSiOaLa_rvloXvyt",
          "exx27MWzNlIt4QSYi77zG",
          "vFDbzCjY2K1VjfIth5Lzm",
          "wjuEJ0D1geyRUhj9ziMjp"
        ],
        "seqColumnIds": [
          "Vkj6JeSiOaLa_rvloXvyt",
          "exx27MWzNlIt4QSYi77zG",
          "vFDbzCjY2K1VjfIth5Lzm",
          "fW4cN7Zmyf8r2Hvhe29yy",
          "wjuEJ0D1geyRUhj9ziMjp"
        ],
        "ui": {
          "x": 699.3335,
          "y": 42.0002,
          "zIndex": 436,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708065566152
        }
      },
      "bhyvMR7oSGM1exEbCbpVi": {
        "id": "bhyvMR7oSGM1exEbCbpVi",
        "name": "rent_pay",
        "comment": "",
        "columnIds": [
          "rsAAxhhTYQN0sEwObxSQC",
          "XASHdhonGnT3UdljObrMb",
          "mneLIsgeq2XnvRQ7oVs2Q",
          "sqz-X4rtTYvZoff_Vvf3o"
        ],
        "seqColumnIds": [
          "rsAAxhhTYQN0sEwObxSQC",
          "XASHdhonGnT3UdljObrMb",
          "8Vk_j9kGxuMyKQ-y2lwsp",
          "CDbsRrmeBrFOlCyGQ7Dnm",
          "mneLIsgeq2XnvRQ7oVs2Q",
          "sqz-X4rtTYvZoff_Vvf3o"
        ],
        "ui": {
          "x": 112.0001,
          "y": 613.3727,
          "zIndex": 437,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708070360007
        }
      },
      "Q58pgVSKzE6Vk_B_dAYZF": {
        "id": "Q58pgVSKzE6Vk_B_dAYZF",
        "name": "park_pay",
        "comment": "",
        "columnIds": [
          "M6WBp5U6BF7ejNfbu32aE",
          "5McmqWF1PbmDQHNH3pneT",
          "vefWzoOsD-oD4K-4LBf1G",
          "GonVEXzd8XupUKoSw9jJp"
        ],
        "seqColumnIds": [
          "M6WBp5U6BF7ejNfbu32aE",
          "5McmqWF1PbmDQHNH3pneT",
          "tRB0zRPH6hOgo6n2TohsM",
          "vTc0QLMHz2RUR79JnOGvI",
          "vefWzoOsD-oD4K-4LBf1G",
          "YNufLN0UNrQliudUvMF_F",
          "o9eGQtj3sqlU7488x2p2X",
          "ilqIixxuz2tl-VKUw0OUR",
          "WgoRz4FqgxqBafiyMxrUs",
          "GonVEXzd8XupUKoSw9jJp"
        ],
        "ui": {
          "x": 154.6668,
          "y": 1084.0396,
          "zIndex": 444,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708070410130
        }
      },
      "Zra6VoUiEIUjMuJ_OYQkj": {
        "id": "Zra6VoUiEIUjMuJ_OYQkj",
        "name": "parking",
        "comment": "",
        "columnIds": [
          "mFLl6LNWg80tS-dcSZJ-2",
          "K78z6nG9Q1GsRNG56AGVm",
          "X5ey_41zXNTMQFH9Nji9S",
          "1DlmNhTs_bH79osQHyUR4"
        ],
        "seqColumnIds": [
          "mFLl6LNWg80tS-dcSZJ-2",
          "_Fz-GealAdFKLb8TFsjbi",
          "K78z6nG9Q1GsRNG56AGVm",
          "JXmhT9zZ3qfozP0hHdPUR",
          "X5ey_41zXNTMQFH9Nji9S",
          "1DlmNhTs_bH79osQHyUR4",
          "rzEvkjrOuncAoj5g4vddp",
          "DU75rhea8Ub7hfFEqrNNd"
        ],
        "ui": {
          "x": 781.2222,
          "y": 941.8889,
          "zIndex": 447,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708331291805,
          "createAt": 1708139918136
        }
      },
      "wlHBbEYXP9i9vfFpdbAnM": {
        "id": "wlHBbEYXP9i9vfFpdbAnM",
        "name": "",
        "comment": "",
        "columnIds": [
          "3S3bGot5mrheuQkORPFV2"
        ],
        "seqColumnIds": [
          "3S3bGot5mrheuQkORPFV2"
        ],
        "ui": {
          "x": 245,
          "y": 744,
          "zIndex": 448,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708180462356,
          "createAt": 1708180458198
        }
      }
    },
    "tableColumnEntities": {
      "zywAZSmzXaSSo-70Bsbe_": {
        "id": "zywAZSmzXaSSo-70Bsbe_",
        "tableId": "D4o_NXtOLtpSu4Eyajcq3",
        "name": "admin_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 13,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708063436985,
          "createAt": 1708063080440
        }
      },
      "-GgPj_ZxyxcQEdFXiHC7G": {
        "id": "-GgPj_ZxyxcQEdFXiHC7G",
        "tableId": "D4o_NXtOLtpSu4Eyajcq3",
        "name": "admin_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708063430178,
          "createAt": 1708063080995
        }
      },
      "LsDc2aEcGaiVa6s81FWYt": {
        "id": "LsDc2aEcGaiVa6s81FWYt",
        "tableId": "D4o_NXtOLtpSu4Eyajcq3",
        "name": "admin_password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708063433335,
          "createAt": 1708063081608
        }
      },
      "l39DQVB4ovHnZDqbA_8om": {
        "id": "l39DQVB4ovHnZDqbA_8om",
        "tableId": "D4o_NXtOLtpSu4Eyajcq3",
        "name": "admin_contact",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708063378147,
          "createAt": 1708063303601
        }
      },
      "w4jHKyauLWLzwm_3Eir_E": {
        "id": "w4jHKyauLWLzwm_3Eir_E",
        "tableId": "LYrnFeB_zdnC7XJ5UxUj4",
        "name": "tenant_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291799,
          "createAt": 1708063474989
        }
      },
      "SlHDLet_-Xoq5DHHrzi9N": {
        "id": "SlHDLet_-Xoq5DHHrzi9N",
        "tableId": "LYrnFeB_zdnC7XJ5UxUj4",
        "name": "tenant_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291800,
          "createAt": 1708063490690
        }
      },
      "u_Dt9_P2DczbPagYBqZqf": {
        "id": "u_Dt9_P2DczbPagYBqZqf",
        "tableId": "LYrnFeB_zdnC7XJ5UxUj4",
        "name": "renter_password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708070322791,
          "createAt": 1708063858892
        }
      },
      "zJvYOV4bhkXuqRY6SzcTZ": {
        "id": "zJvYOV4bhkXuqRY6SzcTZ",
        "tableId": "LYrnFeB_zdnC7XJ5UxUj4",
        "name": "tenant_contact",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708233235334,
          "createAt": 1708063943749
        }
      },
      "n-pgABUV1JxuH5-ieYC62": {
        "id": "n-pgABUV1JxuH5-ieYC62",
        "tableId": "LYrnFeB_zdnC7XJ5UxUj4",
        "name": "tenant_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1708331291801,
          "createAt": 1708063967472
        }
      },
      "wnhYriVz49-ohh5hbX0Qp": {
        "id": "wnhYriVz49-ohh5hbX0Qp",
        "tableId": "LYrnFeB_zdnC7XJ5UxUj4",
        "name": "block_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708070322791,
          "createAt": 1708064119143
        }
      },
      "HnK6lVayINU-pXY8451QP": {
        "id": "HnK6lVayINU-pXY8451QP",
        "tableId": "CYBdZLplrMqXe5lqHkdZT",
        "name": "cust_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291802,
          "createAt": 1708064308061
        }
      },
      "-TMZKBY_O8YYvXhDp_Fk6": {
        "id": "-TMZKBY_O8YYvXhDp_Fk6",
        "tableId": "CYBdZLplrMqXe5lqHkdZT",
        "name": "cust_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291802,
          "createAt": 1708064375209
        }
      },
      "KwGfbhYX_NXCOnAwJaA4T": {
        "id": "KwGfbhYX_NXCOnAwJaA4T",
        "tableId": "CYBdZLplrMqXe5lqHkdZT",
        "name": "cust_date",
        "comment": "",
        "dataType": "DATE",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1708399794376,
          "createAt": 1708064409112
        }
      },
      "vJnVo6GARycMiufKnKgFn": {
        "id": "vJnVo6GARycMiufKnKgFn",
        "tableId": "t1pOa5LbDayKfs2gjAOET",
        "name": "block_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291802,
          "createAt": 1708064491982
        }
      },
      "T6KQHVStqb_CgpAhTokUh": {
        "id": "T6KQHVStqb_CgpAhTokUh",
        "tableId": "t1pOa5LbDayKfs2gjAOET",
        "name": "block_availability",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291803,
          "createAt": 1708064492193
        }
      },
      "fU5DM7GQuaxZOgdDBV01G": {
        "id": "fU5DM7GQuaxZOgdDBV01G",
        "tableId": "t1pOa5LbDayKfs2gjAOET",
        "name": "block_size",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291803,
          "createAt": 1708064546973
        }
      },
      "YLnXcdaIJVtnTSOMw6trU": {
        "id": "YLnXcdaIJVtnTSOMw6trU",
        "tableId": "I4GDMmxmu7Vg851g2U0SJ",
        "name": "emp_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708157605732,
          "createAt": 1708064687338
        }
      },
      "XBl0smXSlM4f5M72oEqX3": {
        "id": "XBl0smXSlM4f5M72oEqX3",
        "tableId": "I4GDMmxmu7Vg851g2U0SJ",
        "name": "emp_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708157605732,
          "createAt": 1708064702160
        }
      },
      "M3UoRkwAhbzeq4xWQAEbq": {
        "id": "M3UoRkwAhbzeq4xWQAEbq",
        "tableId": "I4GDMmxmu7Vg851g2U0SJ",
        "name": "emp_job",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708157605732,
          "createAt": 1708064735099
        }
      },
      "R_qhHUubM0kgBKW3UqY-b": {
        "id": "R_qhHUubM0kgBKW3UqY-b",
        "tableId": "I4GDMmxmu7Vg851g2U0SJ",
        "name": "emp_salary",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708157605732,
          "createAt": 1708064757240
        }
      },
      "w6RTB_HxGpHHxWcqG2EAb": {
        "id": "w6RTB_HxGpHHxWcqG2EAb",
        "tableId": "pQ7CSNTaNcUR-8muU3o-k",
        "name": "slot_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291803,
          "createAt": 1708064794449
        }
      },
      "RJFKe6utJZTbwldWnz1Sb": {
        "id": "RJFKe6utJZTbwldWnz1Sb",
        "tableId": "pQ7CSNTaNcUR-8muU3o-k",
        "name": "slot_category",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291803,
          "createAt": 1708064817191
        }
      },
      "X3gK1yuzBaaKvutX9L07Y": {
        "id": "X3gK1yuzBaaKvutX9L07Y",
        "tableId": "pQ7CSNTaNcUR-8muU3o-k",
        "name": "slot_capacity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708064823247
        }
      },
      "wmwDr6A7EJW9UHQwNj90z": {
        "id": "wmwDr6A7EJW9UHQwNj90z",
        "tableId": "mP6fUFtDnuACY9x83MYpU",
        "name": "park_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708070322791,
          "createAt": 1708064895381
        }
      },
      "X4WYd-cQXoYhuTniiwT_1": {
        "id": "X4WYd-cQXoYhuTniiwT_1",
        "tableId": "mP6fUFtDnuACY9x83MYpU",
        "name": "park_contact",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708070322791,
          "createAt": 1708064911696
        }
      },
      "VvM5rR7x-VLW_3KlnACdE": {
        "id": "VvM5rR7x-VLW_3KlnACdE",
        "tableId": "mP6fUFtDnuACY9x83MYpU",
        "name": "park_category",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708070322791,
          "createAt": 1708064993965
        }
      },
      "24K6IcTeALBsxOz1x2nnR": {
        "id": "24K6IcTeALBsxOz1x2nnR",
        "tableId": "mP6fUFtDnuACY9x83MYpU",
        "name": "park_time",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708070322791,
          "createAt": 1708065007186
        }
      },
      "kYJCrli2c4jf6nfm4-4oC": {
        "id": "kYJCrli2c4jf6nfm4-4oC",
        "tableId": "mP6fUFtDnuACY9x83MYpU",
        "name": "park_status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708070322791,
          "createAt": 1708065079861
        }
      },
      "_yO_A8BefpVK63m8fJ37B": {
        "id": "_yO_A8BefpVK63m8fJ37B",
        "tableId": "N_gikxDxP6CBQzcZcGaKi",
        "name": "p_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708070322791,
          "createAt": 1708065133697
        }
      },
      "tWR36K7JtWx5dS7qhFBqj": {
        "id": "tWR36K7JtWx5dS7qhFBqj",
        "tableId": "N_gikxDxP6CBQzcZcGaKi",
        "name": "p_category",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708070322791,
          "createAt": 1708065133898
        }
      },
      "VA64EVLRXSi3aF34uXrEg": {
        "id": "VA64EVLRXSi3aF34uXrEg",
        "tableId": "N_gikxDxP6CBQzcZcGaKi",
        "name": "p_amount",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708070322791,
          "createAt": 1708065295037
        }
      },
      "0-xrMDHH4BnAJ7d_S9r6C": {
        "id": "0-xrMDHH4BnAJ7d_S9r6C",
        "tableId": "N_gikxDxP6CBQzcZcGaKi",
        "name": "payer_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708070322791,
          "createAt": 1708065322328
        }
      },
      "dvJFLFrd5sbbfNjmK7LJz": {
        "id": "dvJFLFrd5sbbfNjmK7LJz",
        "tableId": "7kQGXiWBZUxT_x-EKriIa",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708065472527
        }
      },
      "0LyKKS0qkIcnDreJGcFSt": {
        "id": "0LyKKS0qkIcnDreJGcFSt",
        "tableId": "7kQGXiWBZUxT_x-EKriIa",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708065508629
        }
      },
      "1WeY0LELpEdRVUiIx1AE_": {
        "id": "1WeY0LELpEdRVUiIx1AE_",
        "tableId": "7kQGXiWBZUxT_x-EKriIa",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708065549324,
          "createAt": 1708065549324
        }
      },
      "Vkj6JeSiOaLa_rvloXvyt": {
        "id": "Vkj6JeSiOaLa_rvloXvyt",
        "tableId": "Bk3tOdtEit7uWnghvLJbb",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708065577852
        }
      },
      "exx27MWzNlIt4QSYi77zG": {
        "id": "exx27MWzNlIt4QSYi77zG",
        "tableId": "Bk3tOdtEit7uWnghvLJbb",
        "name": "user_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708065601768
        }
      },
      "tyypxoxHsk-lDQjbyz2PE": {
        "id": "tyypxoxHsk-lDQjbyz2PE",
        "tableId": "7kQGXiWBZUxT_x-EKriIa",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708065626417
        }
      },
      "vFDbzCjY2K1VjfIth5Lzm": {
        "id": "vFDbzCjY2K1VjfIth5Lzm",
        "tableId": "Bk3tOdtEit7uWnghvLJbb",
        "name": "user_role",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708065656002
        }
      },
      "fW4cN7Zmyf8r2Hvhe29yy": {
        "id": "fW4cN7Zmyf8r2Hvhe29yy",
        "tableId": "Bk3tOdtEit7uWnghvLJbb",
        "name": "renter_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708065688991,
          "createAt": 1708065681764
        }
      },
      "wjuEJ0D1geyRUhj9ziMjp": {
        "id": "wjuEJ0D1geyRUhj9ziMjp",
        "tableId": "Bk3tOdtEit7uWnghvLJbb",
        "name": "tenant_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708065709676
        }
      },
      "OnBT33al0i2LgbW6UjayF": {
        "id": "OnBT33al0i2LgbW6UjayF",
        "tableId": "N_gikxDxP6CBQzcZcGaKi",
        "name": "emp_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708070347343,
          "createAt": 1708066946648
        }
      },
      "rsAAxhhTYQN0sEwObxSQC": {
        "id": "rsAAxhhTYQN0sEwObxSQC",
        "tableId": "bhyvMR7oSGM1exEbCbpVi",
        "name": "pay_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708070396614
        }
      },
      "M6WBp5U6BF7ejNfbu32aE": {
        "id": "M6WBp5U6BF7ejNfbu32aE",
        "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
        "name": "pay_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708070424928
        }
      },
      "5McmqWF1PbmDQHNH3pneT": {
        "id": "5McmqWF1PbmDQHNH3pneT",
        "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
        "name": "pay_amount",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708070449516
        }
      },
      "tRB0zRPH6hOgo6n2TohsM": {
        "id": "tRB0zRPH6hOgo6n2TohsM",
        "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
        "name": "park_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708070739663,
          "createAt": 1708070471994
        }
      },
      "XASHdhonGnT3UdljObrMb": {
        "id": "XASHdhonGnT3UdljObrMb",
        "tableId": "bhyvMR7oSGM1exEbCbpVi",
        "name": "pay_amount",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708070646868
        }
      },
      "8Vk_j9kGxuMyKQ-y2lwsp": {
        "id": "8Vk_j9kGxuMyKQ-y2lwsp",
        "tableId": "bhyvMR7oSGM1exEbCbpVi",
        "name": "renter_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708070708617,
          "createAt": 1708070679718
        }
      },
      "sqz-X4rtTYvZoff_Vvf3o": {
        "id": "sqz-X4rtTYvZoff_Vvf3o",
        "tableId": "bhyvMR7oSGM1exEbCbpVi",
        "name": "tenent_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708070771723
        }
      },
      "YNufLN0UNrQliudUvMF_F": {
        "id": "YNufLN0UNrQliudUvMF_F",
        "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
        "name": "emp_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708158060003,
          "createAt": 1708070801002
        }
      },
      "o9eGQtj3sqlU7488x2p2X": {
        "id": "o9eGQtj3sqlU7488x2p2X",
        "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
        "name": "park_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708139859266,
          "createAt": 1708070851187
        }
      },
      "CDbsRrmeBrFOlCyGQ7Dnm": {
        "id": "CDbsRrmeBrFOlCyGQ7Dnm",
        "tableId": "bhyvMR7oSGM1exEbCbpVi",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708071054733,
          "createAt": 1708071045150
        }
      },
      "mneLIsgeq2XnvRQ7oVs2Q": {
        "id": "mneLIsgeq2XnvRQ7oVs2Q",
        "tableId": "bhyvMR7oSGM1exEbCbpVi",
        "name": "pay_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708071067926
        }
      },
      "vTc0QLMHz2RUR79JnOGvI": {
        "id": "vTc0QLMHz2RUR79JnOGvI",
        "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
        "name": "pay_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708139859266,
          "createAt": 1708071102370
        }
      },
      "NsZk66JHvHPj3tbFM2Bj4": {
        "id": "NsZk66JHvHPj3tbFM2Bj4",
        "tableId": "LYrnFeB_zdnC7XJ5UxUj4",
        "name": "block_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291801,
          "createAt": 1708071261830
        }
      },
      "5j3KnW1X2yoXcAuZNbaHu": {
        "id": "5j3KnW1X2yoXcAuZNbaHu",
        "tableId": "t1pOa5LbDayKfs2gjAOET",
        "name": "block_rent",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291803,
          "createAt": 1708071287194
        }
      },
      "iCPRX_UDzny53RbTVCTui": {
        "id": "iCPRX_UDzny53RbTVCTui",
        "tableId": "pQ7CSNTaNcUR-8muU3o-k",
        "name": "slot_rent",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708071493334
        }
      },
      "_-ZA55rkuNSCwaaWL1_3L": {
        "id": "_-ZA55rkuNSCwaaWL1_3L",
        "tableId": "mP6fUFtDnuACY9x83MYpU",
        "name": "slot_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708079969666,
          "createAt": 1708071578002
        }
      },
      "mFLl6LNWg80tS-dcSZJ-2": {
        "id": "mFLl6LNWg80tS-dcSZJ-2",
        "tableId": "Zra6VoUiEIUjMuJ_OYQkj",
        "name": "park_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708139958458
        }
      },
      "K78z6nG9Q1GsRNG56AGVm": {
        "id": "K78z6nG9Q1GsRNG56AGVm",
        "tableId": "Zra6VoUiEIUjMuJ_OYQkj",
        "name": "park_status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708139971017
        }
      },
      "_Fz-GealAdFKLb8TFsjbi": {
        "id": "_Fz-GealAdFKLb8TFsjbi",
        "tableId": "Zra6VoUiEIUjMuJ_OYQkj",
        "name": "park_category",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708140363062,
          "createAt": 1708139990669
        }
      },
      "JXmhT9zZ3qfozP0hHdPUR": {
        "id": "JXmhT9zZ3qfozP0hHdPUR",
        "tableId": "Zra6VoUiEIUjMuJ_OYQkj",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708140008360,
          "createAt": 1708140008360
        }
      },
      "1DlmNhTs_bH79osQHyUR4": {
        "id": "1DlmNhTs_bH79osQHyUR4",
        "tableId": "Zra6VoUiEIUjMuJ_OYQkj",
        "name": "slot_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291805,
          "createAt": 1708140080714
        }
      },
      "rzEvkjrOuncAoj5g4vddp": {
        "id": "rzEvkjrOuncAoj5g4vddp",
        "tableId": "Zra6VoUiEIUjMuJ_OYQkj",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708140160620,
          "createAt": 1708140160620
        }
      },
      "ilqIixxuz2tl-VKUw0OUR": {
        "id": "ilqIixxuz2tl-VKUw0OUR",
        "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708140172006,
          "createAt": 1708140162045
        }
      },
      "DU75rhea8Ub7hfFEqrNNd": {
        "id": "DU75rhea8Ub7hfFEqrNNd",
        "tableId": "Zra6VoUiEIUjMuJ_OYQkj",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708140187232,
          "createAt": 1708140187231
        }
      },
      "WgoRz4FqgxqBafiyMxrUs": {
        "id": "WgoRz4FqgxqBafiyMxrUs",
        "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708140197933,
          "createAt": 1708140188977
        }
      },
      "GonVEXzd8XupUKoSw9jJp": {
        "id": "GonVEXzd8XupUKoSw9jJp",
        "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
        "name": "park_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708140262008
        }
      },
      "vefWzoOsD-oD4K-4LBf1G": {
        "id": "vefWzoOsD-oD4K-4LBf1G",
        "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
        "name": "pay_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708331291804,
          "createAt": 1708143680187
        }
      },
      "3S3bGot5mrheuQkORPFV2": {
        "id": "3S3bGot5mrheuQkORPFV2",
        "tableId": "wlHBbEYXP9i9vfFpdbAnM",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708180462356,
          "createAt": 1708180462356
        }
      },
      "X5ey_41zXNTMQFH9Nji9S": {
        "id": "X5ey_41zXNTMQFH9Nji9S",
        "tableId": "Zra6VoUiEIUjMuJ_OYQkj",
        "name": "park_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1708331291805,
          "createAt": 1708275628130
        }
      },
      "voDg7peqYxy0i0C7DON8h": {
        "id": "voDg7peqYxy0i0C7DON8h",
        "tableId": "LYrnFeB_zdnC7XJ5UxUj4",
        "name": "tenant_status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708405257061,
          "createAt": 1708405232154
        }
      }
    },
    "relationshipEntities": {
      "rrNH6clVik5NiqCfjgnpk": {
        "id": "rrNH6clVik5NiqCfjgnpk",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Bk3tOdtEit7uWnghvLJbb",
          "columnIds": [
            "Vkj6JeSiOaLa_rvloXvyt"
          ],
          "x": 699.3335,
          "y": 80.0002,
          "direction": 1
        },
        "end": {
          "tableId": "7kQGXiWBZUxT_x-EKriIa",
          "columnIds": [
            "tyypxoxHsk-lDQjbyz2PE"
          ],
          "x": 439,
          "y": 80,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708065626417,
          "createAt": 1708065626417
        }
      },
      "6Yzqp8h9D6L4Pd0YCMKP7": {
        "id": "6Yzqp8h9D6L4Pd0YCMKP7",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 1,
        "start": {
          "tableId": "LYrnFeB_zdnC7XJ5UxUj4",
          "columnIds": [
            "w4jHKyauLWLzwm_3Eir_E"
          ],
          "x": 529,
          "y": 286,
          "direction": 2
        },
        "end": {
          "tableId": "Bk3tOdtEit7uWnghvLJbb",
          "columnIds": [
            "wjuEJ0D1geyRUhj9ziMjp"
          ],
          "x": 699.3335,
          "y": 156.0002,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708065835909,
          "createAt": 1708065709676
        }
      },
      "HkcXUZHuEOg2G1wAR9bU4": {
        "id": "HkcXUZHuEOg2G1wAR9bU4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I4GDMmxmu7Vg851g2U0SJ",
          "columnIds": [
            "YLnXcdaIJVtnTSOMw6trU"
          ],
          "x": 212.5,
          "y": 824,
          "direction": 4
        },
        "end": {
          "tableId": "N_gikxDxP6CBQzcZcGaKi",
          "columnIds": [
            "OnBT33al0i2LgbW6UjayF"
          ],
          "x": 175,
          "y": 695.6094,
          "direction": 8
        },
        "meta": {
          "updateAt": 1708066946648,
          "createAt": 1708066946648
        }
      },
      "6MdwmYsO_9SPwrVfolzjt": {
        "id": "6MdwmYsO_9SPwrVfolzjt",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LYrnFeB_zdnC7XJ5UxUj4",
          "columnIds": [
            "w4jHKyauLWLzwm_3Eir_E"
          ],
          "x": 317,
          "y": 418,
          "direction": 8
        },
        "end": {
          "tableId": "bhyvMR7oSGM1exEbCbpVi",
          "columnIds": [
            "sqz-X4rtTYvZoff_Vvf3o"
          ],
          "x": 321.5001,
          "y": 613.3727,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708070771724,
          "createAt": 1708070771724
        }
      },
      "rSKoVW6hJmQ0MFXtKdjF0": {
        "id": "rSKoVW6hJmQ0MFXtKdjF0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I4GDMmxmu7Vg851g2U0SJ",
          "columnIds": [
            "YLnXcdaIJVtnTSOMw6trU"
          ],
          "x": 350.6667,
          "y": 863.3333,
          "direction": 2
        },
        "end": {
          "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
          "columnIds": [
            "YNufLN0UNrQliudUvMF_F"
          ],
          "x": 451.1112,
          "y": 1137.7063,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708070801002,
          "createAt": 1708070801002
        }
      },
      "mbtso_dAvC1XT2wnoO5Ps": {
        "id": "mbtso_dAvC1XT2wnoO5Ps",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mP6fUFtDnuACY9x83MYpU",
          "columnIds": [
            "wmwDr6A7EJW9UHQwNj90z"
          ],
          "x": 685.0001,
          "y": 781.3332,
          "direction": 8
        },
        "end": {
          "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
          "columnIds": [
            "o9eGQtj3sqlU7488x2p2X"
          ],
          "x": 905.6112,
          "y": 986.7063,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708070851187,
          "createAt": 1708070851187
        }
      },
      "sosaQ3UAojpZ9Cvy8_nVj": {
        "id": "sosaQ3UAojpZ9Cvy8_nVj",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t1pOa5LbDayKfs2gjAOET",
          "columnIds": [
            "vJnVo6GARycMiufKnKgFn"
          ],
          "x": 664.1111,
          "y": 562,
          "direction": 1
        },
        "end": {
          "tableId": "LYrnFeB_zdnC7XJ5UxUj4",
          "columnIds": [
            "NsZk66JHvHPj3tbFM2Bj4"
          ],
          "x": 529,
          "y": 374,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708071261830,
          "createAt": 1708071261830
        }
      },
      "n7fIkhXazplDs6iPGQiRv": {
        "id": "n7fIkhXazplDs6iPGQiRv",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pQ7CSNTaNcUR-8muU3o-k",
          "columnIds": [
            "w6RTB_HxGpHHxWcqG2EAb"
          ],
          "x": 1017.2221,
          "y": 541.4444,
          "direction": 1
        },
        "end": {
          "tableId": "mP6fUFtDnuACY9x83MYpU",
          "columnIds": [
            "_-ZA55rkuNSCwaaWL1_3L"
          ],
          "x": 834.0001,
          "y": 681.3332,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708071578002,
          "createAt": 1708071578002
        }
      },
      "ex_GF0OO7eRChGVEJWMhL": {
        "id": "ex_GF0OO7eRChGVEJWMhL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pQ7CSNTaNcUR-8muU3o-k",
          "columnIds": [
            "w6RTB_HxGpHHxWcqG2EAb"
          ],
          "x": 603.2221,
          "y": 873.4444,
          "direction": 2
        },
        "end": {
          "tableId": "Zra6VoUiEIUjMuJ_OYQkj",
          "columnIds": [
            "1DlmNhTs_bH79osQHyUR4"
          ],
          "x": 781.2222,
          "y": 979.8889,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708140080715,
          "createAt": 1708140080715
        }
      },
      "rpva-c0ZHeTBdmIVRDTAF": {
        "id": "rpva-c0ZHeTBdmIVRDTAF",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Zra6VoUiEIUjMuJ_OYQkj",
          "columnIds": [
            "rzEvkjrOuncAoj5g4vddp"
          ],
          "x": 947,
          "y": 947,
          "direction": 1
        },
        "end": {
          "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
          "columnIds": [
            "ilqIixxuz2tl-VKUw0OUR"
          ],
          "x": 865.1112,
          "y": 1102.7063,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708140162045,
          "createAt": 1708140162045
        }
      },
      "-qWXSkqdiI9zFWo_EFaLw": {
        "id": "-qWXSkqdiI9zFWo_EFaLw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Zra6VoUiEIUjMuJ_OYQkj",
          "columnIds": [
            "DU75rhea8Ub7hfFEqrNNd"
          ],
          "x": 947,
          "y": 947,
          "direction": 1
        },
        "end": {
          "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
          "columnIds": [
            "WgoRz4FqgxqBafiyMxrUs"
          ],
          "x": 865.1112,
          "y": 1102.7063,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708140188977,
          "createAt": 1708140188977
        }
      },
      "SWA-YR9exmVjF3QP58zbK": {
        "id": "SWA-YR9exmVjF3QP58zbK",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Zra6VoUiEIUjMuJ_OYQkj",
          "columnIds": [
            "mFLl6LNWg80tS-dcSZJ-2"
          ],
          "x": 781.2222,
          "y": 1055.8889,
          "direction": 1
        },
        "end": {
          "tableId": "Q58pgVSKzE6Vk_B_dAYZF",
          "columnIds": [
            "GonVEXzd8XupUKoSw9jJp"
          ],
          "x": 511.66679999999997,
          "y": 1160.0396,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708140262009,
          "createAt": 1708140262009
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "njDIL32Q-tFBUy7hmGq7R": [
      "tableEntities",
      1708063069852,
      1708063073504,
      {}
    ],
    "D4o_NXtOLtpSu4Eyajcq3": [
      "tableEntities",
      1708063076793,
      1708065735648,
      {
        "name": 1708063178259
      }
    ],
    "zywAZSmzXaSSo-70Bsbe_": [
      "tableColumnEntities",
      1708063080439,
      -1,
      {
        "name": 1708063217181,
        "dataType": 1708063358908,
        "options(notNull)": 1708063381435,
        "options(unique)": 1708063434995,
        "options(autoIncrement)": 1708063436984
      }
    ],
    "-GgPj_ZxyxcQEdFXiHC7G": [
      "tableColumnEntities",
      1708063080994,
      -1,
      {
        "name": 1708063255131,
        "dataType": 1708063366082,
        "options(notNull)": 1708063385468,
        "options(unique)": 1708063430178
      }
    ],
    "LsDc2aEcGaiVa6s81FWYt": [
      "tableColumnEntities",
      1708063081607,
      -1,
      {
        "name": 1708063300251,
        "dataType": 1708063373093,
        "options(notNull)": 1708063387228,
        "options(unique)": 1708063433334
      }
    ],
    "l39DQVB4ovHnZDqbA_8om": [
      "tableColumnEntities",
      1708063303600,
      1708063398994,
      {
        "name": 1708063347709,
        "dataType": 1708063378146
      }
    ],
    "LYrnFeB_zdnC7XJ5UxUj4": [
      "tableEntities",
      1708063450215,
      -1,
      {
        "name": 1708233218931
      }
    ],
    "w4jHKyauLWLzwm_3Eir_E": [
      "tableColumnEntities",
      1708063474988,
      -1,
      {
        "name": 1708233224471,
        "options(unique)": 1708064103171,
        "dataType": 1708064144486,
        "options(notNull)": 1708064337102,
        "options(autoIncrement)": 1708064343625,
        "options(primaryKey)": 1708065699683
      }
    ],
    "SlHDLet_-Xoq5DHHrzi9N": [
      "tableColumnEntities",
      1708063490689,
      -1,
      {
        "name": 1708233229310,
        "options(notNull)": 1708064335622,
        "dataType": 1708064433010
      }
    ],
    "u_Dt9_P2DczbPagYBqZqf": [
      "tableColumnEntities",
      1708063858891,
      1708072513261,
      {
        "name": 1708063939313,
        "options(unique)": 1708064100050,
        "options(notNull)": 1708064368920,
        "dataType": 1708064428416
      }
    ],
    "zJvYOV4bhkXuqRY6SzcTZ": [
      "tableColumnEntities",
      1708063943748,
      1708236194803,
      {
        "name": 1708233235332,
        "options(unique)": 1708064101362,
        "dataType": 1708064423136,
        "options(notNull)": 1708142742326
      }
    ],
    "n-pgABUV1JxuH5-ieYC62": [
      "tableColumnEntities",
      1708063967471,
      -1,
      {
        "name": 1708233243635,
        "options(unique)": 1708064097158,
        "options(notNull)": 1708064330672,
        "dataType": 1708237929526,
        "default": 1708238118446
      }
    ],
    "wnhYriVz49-ohh5hbX0Qp": [
      "tableColumnEntities",
      1708064119142,
      1708071264462,
      {
        "name": 1708064129173,
        "options(notNull)": 1708064329058,
        "dataType": 1708064440219
      }
    ],
    "CYBdZLplrMqXe5lqHkdZT": [
      "tableEntities",
      1708064269568,
      -1,
      {
        "name": 1708064304189
      }
    ],
    "HnK6lVayINU-pXY8451QP": [
      "tableColumnEntities",
      1708064308058,
      -1,
      {
        "name": 1708064313568,
        "dataType": 1708064318659,
        "options(notNull)": 1708064326617,
        "options(unique)": 1708064400866,
        "options(autoIncrement)": 1708064402337,
        "options(primaryKey)": 1708065904944
      }
    ],
    "-TMZKBY_O8YYvXhDp_Fk6": [
      "tableColumnEntities",
      1708064375208,
      -1,
      {
        "name": 1708064388464,
        "options(notNull)": 1708064392411,
        "dataType": 1708064397528
      }
    ],
    "KwGfbhYX_NXCOnAwJaA4T": [
      "tableColumnEntities",
      1708064409110,
      -1,
      {
        "name": 1708064449047,
        "dataType": 1708064453151,
        "options(notNull)": 1708064456529,
        "default": 1708399794375
      }
    ],
    "t1pOa5LbDayKfs2gjAOET": [
      "tableEntities",
      1708064464324,
      -1,
      {
        "name": 1708150348397
      }
    ],
    "vJnVo6GARycMiufKnKgFn": [
      "tableColumnEntities",
      1708064491981,
      -1,
      {
        "name": 1708064497876,
        "dataType": 1708064501791,
        "options(notNull)": 1708064504605,
        "options(unique)": 1708064505919,
        "options(autoIncrement)": 1708064507146,
        "options(primaryKey)": 1708065901907
      }
    ],
    "T6KQHVStqb_CgpAhTokUh": [
      "tableColumnEntities",
      1708064492190,
      -1,
      {
        "name": 1708064526711,
        "dataType": 1708064536320,
        "options(notNull)": 1708064543368
      }
    ],
    "fU5DM7GQuaxZOgdDBV01G": [
      "tableColumnEntities",
      1708064546972,
      -1,
      {
        "name": 1708064583308,
        "options(notNull)": 1708064587071,
        "dataType": 1708064639941
      }
    ],
    "I4GDMmxmu7Vg851g2U0SJ": [
      "tableEntities",
      1708064602635,
      1708158059998,
      {
        "name": 1708150369157,
        "ui.color": 1708066706279
      }
    ],
    "YLnXcdaIJVtnTSOMw6trU": [
      "tableColumnEntities",
      1708064687337,
      -1,
      {
        "name": 1708064697278,
        "dataType": 1708064708486,
        "options(notNull)": 1708064710549,
        "options(unique)": 1708064712393,
        "options(autoIncrement)": 1708064713735,
        "options(primaryKey)": 1708065894923
      }
    ],
    "XBl0smXSlM4f5M72oEqX3": [
      "tableColumnEntities",
      1708064702159,
      -1,
      {
        "name": 1708064722049,
        "dataType": 1708064727035,
        "options(notNull)": 1708064732265
      }
    ],
    "M3UoRkwAhbzeq4xWQAEbq": [
      "tableColumnEntities",
      1708064735098,
      -1,
      {
        "name": 1708064748480,
        "dataType": 1708064753360,
        "options(notNull)": 1708064755603
      }
    ],
    "R_qhHUubM0kgBKW3UqY-b": [
      "tableColumnEntities",
      1708064757239,
      -1,
      {
        "name": 1708064763535,
        "dataType": 1708064767181,
        "options(notNull)": 1708064769389
      }
    ],
    "pQ7CSNTaNcUR-8muU3o-k": [
      "tableEntities",
      1708064774517,
      -1,
      {
        "name": 1708150352865
      }
    ],
    "w6RTB_HxGpHHxWcqG2EAb": [
      "tableColumnEntities",
      1708064794448,
      -1,
      {
        "name": 1708064800059,
        "dataType": 1708064806019,
        "options(notNull)": 1708064807656,
        "options(unique)": 1708064809088,
        "options(autoIncrement)": 1708064810807,
        "options(primaryKey)": 1708065898283
      }
    ],
    "RJFKe6utJZTbwldWnz1Sb": [
      "tableColumnEntities",
      1708064817190,
      -1,
      {
        "name": 1708064835239,
        "dataType": 1708064855280,
        "options(notNull)": 1708064863987
      }
    ],
    "X3gK1yuzBaaKvutX9L07Y": [
      "tableColumnEntities",
      1708064823245,
      -1,
      {
        "name": 1708064849932,
        "options(notNull)": 1708064866053,
        "dataType": 1708064873330
      }
    ],
    "mP6fUFtDnuACY9x83MYpU": [
      "tableEntities",
      1708064877872,
      1708079969664,
      {
        "name": 1708064892189
      }
    ],
    "wmwDr6A7EJW9UHQwNj90z": [
      "tableColumnEntities",
      1708064895380,
      -1,
      {
        "name": 1708064900905,
        "dataType": 1708064905385,
        "options(notNull)": 1708064907587,
        "options(unique)": 1708064909244,
        "options(autoIncrement)": 1708064910515,
        "options(primaryKey)": 1708065912447
      }
    ],
    "X4WYd-cQXoYhuTniiwT_1": [
      "tableColumnEntities",
      1708064911694,
      -1,
      {
        "name": 1708064977353,
        "dataType": 1708065051645,
        "options(unique)": 1708065074140
      }
    ],
    "VvM5rR7x-VLW_3KlnACdE": [
      "tableColumnEntities",
      1708064993963,
      -1,
      {
        "name": 1708065003443,
        "dataType": 1708065059961
      }
    ],
    "24K6IcTeALBsxOz1x2nnR": [
      "tableColumnEntities",
      1708065007185,
      -1,
      {
        "name": 1708065035722,
        "dataType": 1708065045221
      }
    ],
    "kYJCrli2c4jf6nfm4-4oC": [
      "tableColumnEntities",
      1708065079860,
      -1,
      {
        "name": 1708065088521,
        "dataType": 1708065093590,
        "options(notNull)": 1708065097100
      }
    ],
    "N_gikxDxP6CBQzcZcGaKi": [
      "tableEntities",
      1708065103577,
      1708070347341,
      {
        "name": 1708065118409
      }
    ],
    "_yO_A8BefpVK63m8fJ37B": [
      "tableColumnEntities",
      1708065133694,
      -1,
      {
        "name": 1708065149811,
        "dataType": 1708065162500,
        "options(notNull)": 1708065164782,
        "options(autoIncrement)": 1708065168786,
        "options(unique)": 1708065170820,
        "options(primaryKey)": 1708065919580
      }
    ],
    "tWR36K7JtWx5dS7qhFBqj": [
      "tableColumnEntities",
      1708065133897,
      -1,
      {
        "name": 1708065254893,
        "options(notNull)": 1708065314764,
        "dataType": 1708065398969
      }
    ],
    "VA64EVLRXSi3aF34uXrEg": [
      "tableColumnEntities",
      1708065295035,
      -1,
      {
        "name": 1708065301759,
        "dataType": 1708065308696,
        "options(notNull)": 1708065311079
      }
    ],
    "0-xrMDHH4BnAJ7d_S9r6C": [
      "tableColumnEntities",
      1708065322326,
      -1,
      {
        "name": 1708065328050,
        "dataType": 1708065333880,
        "options(notNull)": 1708065336247
      }
    ],
    "7kQGXiWBZUxT_x-EKriIa": [
      "tableEntities",
      1708065458626,
      -1,
      {
        "name": 1708065465860
      }
    ],
    "dvJFLFrd5sbbfNjmK7LJz": [
      "tableColumnEntities",
      1708065472525,
      -1,
      {
        "name": 1708065482035,
        "dataType": 1708065488563,
        "options(notNull)": 1708065490703,
        "options(unique)": 1708065495923,
        "options(primaryKey)": 1708065499093
      }
    ],
    "0LyKKS0qkIcnDreJGcFSt": [
      "tableColumnEntities",
      1708065508628,
      -1,
      {
        "name": 1708065513754,
        "dataType": 1708065545348,
        "options(notNull)": 1708065552222
      }
    ],
    "1WeY0LELpEdRVUiIx1AE_": [
      "tableColumnEntities",
      1708065549322,
      1708065558609,
      {}
    ],
    "Bk3tOdtEit7uWnghvLJbb": [
      "tableEntities",
      1708065566148,
      -1,
      {
        "name": 1708065573380
      }
    ],
    "Vkj6JeSiOaLa_rvloXvyt": [
      "tableColumnEntities",
      1708065577852,
      -1,
      {
        "name": 1708065586974,
        "dataType": 1708065591327,
        "options(notNull)": 1708065593885,
        "options(unique)": 1708065595353,
        "options(autoIncrement)": 1708065596635,
        "options(primaryKey)": 1708065599317
      }
    ],
    "exx27MWzNlIt4QSYi77zG": [
      "tableColumnEntities",
      1708065601765,
      -1,
      {
        "name": 1708142708886,
        "dataType": 1708065676693,
        "options(notNull)": 1708142731233
      }
    ],
    "tyypxoxHsk-lDQjbyz2PE": [
      "tableColumnEntities",
      1708065626414,
      -1,
      {
        "options(notNull)": 1708065626414,
        "name": 1708065626414,
        "dataType": 1708065626414,
        "default": 1708065626414,
        "comment": 1708065626414
      }
    ],
    "rrNH6clVik5NiqCfjgnpk": [
      "relationshipEntities",
      1708065626414,
      -1,
      {}
    ],
    "vFDbzCjY2K1VjfIth5Lzm": [
      "tableColumnEntities",
      1708065656001,
      -1,
      {
        "name": 1708142714801,
        "dataType": 1708142722214,
        "options(notNull)": 1708142729682
      }
    ],
    "fW4cN7Zmyf8r2Hvhe29yy": [
      "tableColumnEntities",
      1708065681763,
      1708065691920,
      {
        "name": 1708065688990
      }
    ],
    "wjuEJ0D1geyRUhj9ziMjp": [
      "tableColumnEntities",
      1708065709674,
      -1,
      {
        "options(notNull)": 1708065835896,
        "name": 1708246458146,
        "dataType": 1708065709674,
        "default": 1708065709674,
        "comment": 1708065709674
      }
    ],
    "6Yzqp8h9D6L4Pd0YCMKP7": [
      "relationshipEntities",
      1708065709674,
      -1,
      {}
    ],
    "OnBT33al0i2LgbW6UjayF": [
      "tableColumnEntities",
      1708066946646,
      -1,
      {
        "options(notNull)": 1708066946646,
        "name": 1708066946646,
        "dataType": 1708066946646,
        "default": 1708066946646,
        "comment": 1708066946646
      }
    ],
    "HkcXUZHuEOg2G1wAR9bU4": [
      "relationshipEntities",
      1708066946646,
      1708070347341,
      {}
    ],
    "bhyvMR7oSGM1exEbCbpVi": [
      "tableEntities",
      1708070360005,
      -1,
      {
        "name": 1708150358479
      }
    ],
    "rsAAxhhTYQN0sEwObxSQC": [
      "tableColumnEntities",
      1708070396612,
      -1,
      {
        "name": 1708070631044,
        "dataType": 1708070636302,
        "options(notNull)": 1708070638315,
        "options(unique)": 1708070641913,
        "options(autoIncrement)": 1708070643327,
        "options(primaryKey)": 1708070702043
      }
    ],
    "Q58pgVSKzE6Vk_B_dAYZF": [
      "tableEntities",
      1708070410129,
      -1,
      {
        "name": 1708150380808
      }
    ],
    "M6WBp5U6BF7ejNfbu32aE": [
      "tableColumnEntities",
      1708070424926,
      -1,
      {
        "name": 1708070436996,
        "dataType": 1708070442447,
        "options(notNull)": 1708070444207,
        "options(unique)": 1708070446339,
        "options(autoIncrement)": 1708070447630,
        "options(primaryKey)": 1708070489098
      }
    ],
    "5McmqWF1PbmDQHNH3pneT": [
      "tableColumnEntities",
      1708070449515,
      -1,
      {
        "name": 1708070458761,
        "dataType": 1708070466089,
        "options(notNull)": 1708070468017
      }
    ],
    "tRB0zRPH6hOgo6n2TohsM": [
      "tableColumnEntities",
      1708070471993,
      1708071111779,
      {
        "name": 1708070739662,
        "dataType": 1708070493582,
        "options(notNull)": 1708070498473
      }
    ],
    "XASHdhonGnT3UdljObrMb": [
      "tableColumnEntities",
      1708070646867,
      -1,
      {
        "name": 1708070659609,
        "dataType": 1708070674832,
        "options(notNull)": 1708070676650
      }
    ],
    "8Vk_j9kGxuMyKQ-y2lwsp": [
      "tableColumnEntities",
      1708070679717,
      1708071062453,
      {
        "name": 1708070698682,
        "dataType": 1708070706611,
        "options(notNull)": 1708070708616
      }
    ],
    "sqz-X4rtTYvZoff_Vvf3o": [
      "tableColumnEntities",
      1708070771721,
      -1,
      {
        "options(notNull)": 1708070771721,
        "name": 1708142822095,
        "dataType": 1708070771721,
        "default": 1708070771721,
        "comment": 1708070771721
      }
    ],
    "6MdwmYsO_9SPwrVfolzjt": [
      "relationshipEntities",
      1708070771721,
      -1,
      {}
    ],
    "YNufLN0UNrQliudUvMF_F": [
      "tableColumnEntities",
      1708070801000,
      1708158064325,
      {
        "options(notNull)": 1708070801000,
        "name": 1708070801000,
        "dataType": 1708070801000,
        "default": 1708070801000,
        "comment": 1708070801000
      }
    ],
    "rSKoVW6hJmQ0MFXtKdjF0": [
      "relationshipEntities",
      1708070801000,
      1708158059998,
      {}
    ],
    "o9eGQtj3sqlU7488x2p2X": [
      "tableColumnEntities",
      1708070851186,
      1708140097043,
      {
        "options(notNull)": 1708070851186,
        "name": 1708070851186,
        "dataType": 1708070851186,
        "default": 1708070851186,
        "comment": 1708070851186
      }
    ],
    "mbtso_dAvC1XT2wnoO5Ps": [
      "relationshipEntities",
      1708070851186,
      1708079969664,
      {}
    ],
    "CDbsRrmeBrFOlCyGQ7Dnm": [
      "tableColumnEntities",
      1708071045149,
      1708071057368,
      {
        "name": 1708071054732
      }
    ],
    "mneLIsgeq2XnvRQ7oVs2Q": [
      "tableColumnEntities",
      1708071067925,
      -1,
      {
        "name": 1708071077217,
        "dataType": 1708238102737,
        "options(notNull)": 1708071086889,
        "default": 1708238132268
      }
    ],
    "vTc0QLMHz2RUR79JnOGvI": [
      "tableColumnEntities",
      1708071102369,
      1708140162250,
      {
        "name": 1708071122161,
        "dataType": 1708071125604,
        "options(notNull)": 1708071132097
      }
    ],
    "NsZk66JHvHPj3tbFM2Bj4": [
      "tableColumnEntities",
      1708071261828,
      -1,
      {
        "options(notNull)": 1708071261828,
        "name": 1708071261828,
        "dataType": 1708071261828,
        "default": 1708071261828,
        "comment": 1708071261828
      }
    ],
    "sosaQ3UAojpZ9Cvy8_nVj": [
      "relationshipEntities",
      1708071261828,
      -1,
      {}
    ],
    "5j3KnW1X2yoXcAuZNbaHu": [
      "tableColumnEntities",
      1708071287193,
      -1,
      {
        "name": 1708071293537,
        "dataType": 1708071299381,
        "options(notNull)": 1708071301092
      }
    ],
    "iCPRX_UDzny53RbTVCTui": [
      "tableColumnEntities",
      1708071493333,
      -1,
      {
        "name": 1708071508119,
        "dataType": 1708071514533,
        "options(notNull)": 1708071518795
      }
    ],
    "_-ZA55rkuNSCwaaWL1_3L": [
      "tableColumnEntities",
      1708071578000,
      -1,
      {
        "options(notNull)": 1708071578000,
        "name": 1708071578000,
        "dataType": 1708071578000,
        "default": 1708071578000,
        "comment": 1708071578000
      }
    ],
    "n7fIkhXazplDs6iPGQiRv": [
      "relationshipEntities",
      1708071578000,
      1708079969664,
      {}
    ],
    "Zra6VoUiEIUjMuJ_OYQkj": [
      "tableEntities",
      1708139918133,
      -1,
      {
        "name": 1708150375757
      }
    ],
    "mFLl6LNWg80tS-dcSZJ-2": [
      "tableColumnEntities",
      1708139958456,
      -1,
      {
        "name": 1708139968974,
        "options(primaryKey)": 1708140251357,
        "options(unique)": 1708140342488,
        "options(autoIncrement)": 1708140343763,
        "dataType": 1708140347034
      }
    ],
    "K78z6nG9Q1GsRNG56AGVm": [
      "tableColumnEntities",
      1708139971014,
      -1,
      {
        "name": 1708139988664,
        "options(notNull)": 1708140337333,
        "dataType": 1708140359176
      }
    ],
    "_Fz-GealAdFKLb8TFsjbi": [
      "tableColumnEntities",
      1708139990668,
      1708143593839,
      {
        "name": 1708139999326,
        "options(notNull)": 1708140338945,
        "dataType": 1708140363061
      }
    ],
    "JXmhT9zZ3qfozP0hHdPUR": [
      "tableColumnEntities",
      1708140008359,
      1708140049401,
      {}
    ],
    "1DlmNhTs_bH79osQHyUR4": [
      "tableColumnEntities",
      1708140080712,
      -1,
      {
        "options(notNull)": 1708140080712,
        "name": 1708140080712,
        "dataType": 1708140080712,
        "default": 1708140080712,
        "comment": 1708140080712
      }
    ],
    "ex_GF0OO7eRChGVEJWMhL": [
      "relationshipEntities",
      1708140080712,
      -1,
      {}
    ],
    "rzEvkjrOuncAoj5g4vddp": [
      "tableColumnEntities",
      1708140160612,
      1708140171998,
      {
        "options(primaryKey)": 1708140160612
      }
    ],
    "ilqIixxuz2tl-VKUw0OUR": [
      "tableColumnEntities",
      1708140162044,
      1708140177169,
      {
        "options(notNull)": 1708140162044,
        "name": 1708140162044,
        "dataType": 1708140162044,
        "default": 1708140162044,
        "comment": 1708140162044
      }
    ],
    "rpva-c0ZHeTBdmIVRDTAF": [
      "relationshipEntities",
      1708140162044,
      1708140171998,
      {}
    ],
    "DU75rhea8Ub7hfFEqrNNd": [
      "tableColumnEntities",
      1708140187230,
      1708140197932,
      {
        "options(primaryKey)": 1708140187230
      }
    ],
    "WgoRz4FqgxqBafiyMxrUs": [
      "tableColumnEntities",
      1708140188975,
      1708140263766,
      {
        "options(notNull)": 1708140188975,
        "name": 1708140188975,
        "dataType": 1708140188975,
        "default": 1708140188975,
        "comment": 1708140188975
      }
    ],
    "-qWXSkqdiI9zFWo_EFaLw": [
      "relationshipEntities",
      1708140188975,
      1708140197932,
      {}
    ],
    "GonVEXzd8XupUKoSw9jJp": [
      "tableColumnEntities",
      1708140262006,
      -1,
      {
        "options(notNull)": 1708140262006,
        "name": 1708140262006,
        "dataType": 1708140347034,
        "default": 1708140262006,
        "comment": 1708140262006
      }
    ],
    "SWA-YR9exmVjF3QP58zbK": [
      "relationshipEntities",
      1708140262006,
      -1,
      {}
    ],
    "vefWzoOsD-oD4K-4LBf1G": [
      "tableColumnEntities",
      1708143680186,
      -1,
      {
        "name": 1708143687815,
        "dataType": 1708143692392,
        "options(notNull)": 1708143693857
      }
    ],
    "wlHBbEYXP9i9vfFpdbAnM": [
      "tableEntities",
      1708180458195,
      1708180471081,
      {}
    ],
    "3S3bGot5mrheuQkORPFV2": [
      "tableColumnEntities",
      1708180462354,
      -1,
      {}
    ],
    "X5ey_41zXNTMQFH9Nji9S": [
      "tableColumnEntities",
      1708275628128,
      -1,
      {
        "name": 1708275640721,
        "options(notNull)": 1708275650691,
        "dataType": 1708275656905,
        "default": 1708275675127
      }
    ],
    "voDg7peqYxy0i0C7DON8h": [
      "tableColumnEntities",
      1708405232151,
      -1,
      {
        "name": 1708405248123,
        "dataType": 1708405254930,
        "options(notNull)": 1708405257060
      }
    ]
  }
}